; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.10.0
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = 
	pre:extra_scripts/pre.py
	extra_scripts/reset.py
monitor_filters = 
	direct

[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv
build_flags = 
	-DSWAP_COLORS
; can't use mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12 because that
; doesn't have https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA/commit/c7cb4e30b1df48de5c01365ee9769df2a0aa313a
; and hence doesn't build for espidf without arduino
lib_deps = 
	https://github.com/webmproject/libwebp.git#1d86819f49edc8237fa2b844543081bcb8ef8a92
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git#15fd8671d99291a9865fb03fa4bbb5214c56b0e0

[env:tidbyt-gen2]
board = gen2
board_build.partitions = boards/default_8mb.csv
build_flags = 
	-DTIDBYT_GEN2
lib_deps = 
	https://github.com/webmproject/libwebp.git#1d86819f49edc8237fa2b844543081bcb8ef8a92
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git#15fd8671d99291a9865fb03fa4bbb5214c56b0e0
