# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_APP_REPRODUCIBLE_BUILD=y
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_PHY_REDUCE_TX_POWER=y
CONFIG_ESP_TLS_CLIENT_SESSION_TICKETS=y
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_IDF_TARGET="esp32"
CONFIG_LOG_COLORS=y
CONFIG_LOG_VERSION_2=y
CONFIG_LWIP_DNS_MAX_HOST_IP=4
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_RDNSS_MAX_DNS_SERVERS=2
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5744
CONFIG_LWIP_TCP_WND_DEFAULT=5744
CONFIG_LWIP_USE_ESP_GETADDRINFO=y
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y
CONFIG_NO_FAST_FUNCTIONS=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="boards/default_8mb.csv"
CONFIG_SPIRAM=y
CONFIG_TWAI_ERRATA_FIX_LISTEN_ONLY_DOM=n
