# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration

# Ensures the binary is deterministic (bit-for-bit identical).
CONFIG_APP_REPRODUCIBLE_BUILD=y

# Length of the SHA256 hash of the ELF file stored in the app header.
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16

# Optimize for performance (-O2) instead of size (-Os).
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Configure the flasher for 8MB of flash memory.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Allow firmware updates over insecure HTTP.
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

# Interrupt Watchdog timeout.
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300

# Increase stack size for the main application task.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Reduce PHY TX power when brownout reset.
CONFIG_ESP_PHY_REDUCE_TX_POWER=y

# Enable TLS session tickets for faster reconnects.
CONFIG_ESP_TLS_CLIENT_SESSION_TICKETS=y

# Enable 802.11R (Fast Transition) Support.
CONFIG_ESP_WIFI_11R_SUPPORT=y

# Place additional frequently called Wi-Fi library functions in IRAM.
# Costs 5 KB of IRAM but increases WiFi throughput.
CONFIG_ESP_WIFI_EXTRA_IRAM_OPT=y

# Use static allocation for WiFi TX buffers (increases stability).
# If PSRAM is enabled, "Static" should be selected to guarantee enough WiFi TX buffers.
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y

# Set FreeRTOS tick rate to 1ms (standard for high precision).
CONFIG_FREERTOS_HZ=1000

# Increase stack size for the internal FreeRTOS timer task.
# The default is too small.
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# Enable double buffering for smooth animations.
CONFIG_HUB75_DOUBLE_BUFFER=y

# Width of a single LED panel.
CONFIG_HUB75_PANEL_WIDTH=64

# Height of a single LED panel.
CONFIG_HUB75_PANEL_HEIGHT=32

# Use the driver for FM6126A shift registers.
CONFIG_HUB75_DRIVER_FM6126A=y

# Insert blanking cycles during latching to prevent ghosting.
CONFIG_HUB75_LATCH_BLANKING=1

# Set the display frequency to 8 MHz
# Increasing this improves refresh rates and color accuracy, but WiFi
# stability suffers. See
# https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA/discussions/258
CONFIG_HUB75_CLK_8MHZ=y

# Target SoC architecture.
CONFIG_IDF_TARGET="esp32"

# Logging
CONFIG_LOG_COLORS=n
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM_FULL=y
CONFIG_LOG_VERSION_2=y

# Max number of IP addresses returned per DNS query.
CONFIG_LWIP_DNS_MAX_HOST_IP=4

# Enable NTP server acquisition via DHCP Option 42
CONFIG_LWIP_DHCP_GET_NTP_SRV=y
CONFIG_LWIP_SNTP_MAX_SERVERS=3

# Enable IPv6 Stateless Address Autoconfiguration (SLAAC).
CONFIG_LWIP_IPV6_AUTOCONFIG=y

# Max DNS servers to accept via IPv6 Router Advertisements.
CONFIG_LWIP_IPV6_RDNSS_MAX_DNS_SERVERS=2

# Allow checking for available data on a netconn.
CONFIG_LWIP_SO_RCVBUF=y

# Use esp_getaddrinfo() instead of lwip_getaddrinfo() for IPv4/IPv6 dual stacks.
CONFIG_LWIP_USE_ESP_GETADDRINFO=y

# Force mbedTLS to use PSRAM for large allocations (saves internal RAM).
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# Enable TLS 1.3 support.
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y

# Do not put math/fast functions in IRAM (saves internal RAM).
CONFIG_NO_FAST_FUNCTIONS=y

# Use a custom partition table layout.
CONFIG_PARTITION_TABLE_CUSTOM=y

# Path to the custom partition table.
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="boards/default_8mb.csv"

# Enable support for external SPI RAM (PSRAM).
CONFIG_SPIRAM=y

# Errata fix for CAN/TWAI (disabled).
CONFIG_TWAI_ERRATA_FIX_LISTEN_ONLY_DOM=n

# Application Defaults
CONFIG_REFRESH_INTERVAL_SECONDS=10
CONFIG_ENABLE_AP_MODE=y
CONFIG_ENABLE_WIFI_POWER_SAVE=y
CONFIG_SKIP_DISPLAY_VERSION=n
CONFIG_PREFER_IPV6=n
